<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../Content/css/normalize.css" />
    <link rel="stylesheet" href="../../Content/css/foundation.css" />
    <script src="<%: Url.Content("~/Scripts/js/vendor/custom.modernizr.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <nav class="top-bar">
                <ul class="title-area">
                  <!-- Title Area -->
                  <li class="name">
                    <h1>
                      <a>
                        LojasCidadao
                      </a>
                    </h1>
                  </li>
                  <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                </ul>
 
                <section class="top-bar-section">
                  <!-- Left Nav Section -->
                  <ul class="left">
                    <li class="divider"></li>
                    <li class="has-dropdown">
                      <a class="active">Index</a>
                      <ul class="dropdown">
                        <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Sobre Nós", "About", "Home")%></li>
                      </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="has-dropdown">
                      <a class="active"><%: Html.ActionLink("Lojas", "Index", "Lojacidadao")%></a>
                      <ul class="dropdown">
                        <li><%: Html.ActionLink("Procurar", "Procura", "LojaCidadao")%></li>
                        <li><%: Html.ActionLink("Adicionar Nova", "Create", "LojaCidadao")%></li>
                      </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="has-dropdown">
                      <a class="active"><%: Html.ActionLink("Entidades", "Index", "Entidade")%></a>
                      <ul class="dropdown">
                        <li><%: Html.ActionLink("Procurar", "Procura", "Entidade")%></li>
                        <li><%: Html.ActionLink("Adicionar Nova", "Create", "Entidade")%></li>
                      </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="has-dropdown">
                      <a class="active"><%: Html.ActionLink("Serviços", "Index", "Servico")%></a>
                      <ul class="dropdown">
                        <li><%: Html.ActionLink("Procurar", "Procura", "Servico")%></li>
                        <li><%: Html.ActionLink("Adicionar Novo", "Create", "Servico")%></li>
                      </ul>
                    </li>
                    <li class="divider"></li>
       
                  </ul>

                  <ul class="right">
                        <li class="divider"></li>
                            <%
                                if (Request.IsAuthenticated) {
                            %>
                                        <li class="has-dropdown">
                                            <a>Welcome <%: Page.User.Identity.Name %>!</a>
                                                <ul class="dropdown">
                                                    <li><%: Html.ActionLink("Log Off ", "LogOff", "Autenticar") %></li>
                                                </ul>
                                        </li>
                            <%
                                }
                                else {
                            %> 
                                    <li><%: Html.ActionLink("Log On", "LogOn", "Autenticar") %></li>
                            <%
                                }
                            %>
                        <li class="divider"></li>
                  </ul>
               </section>
            </nav>
        </header>
        <section id="main">

            <div class="row">
 
                <div class="large-12 columns">
                  <div class="panel">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                  </div>
                </div>
 
            </div>
            <footer class="row">
                <div class="large-12 columns">
                  <hr />
                  <div class="row">
                    <div class="large-6 columns">
                      <p>Laboratórios de Informática 4 - 2012/2013 - Grupo 5.</p>
                    </div>
                    <div class="large-6 columns">
                      <ul class="inline-list right">
                        <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Lojas", "Index", "Lojacidadao")%></li>
                        <li><%: Html.ActionLink("Entidades", "Index", "Entidade")%></li>
                        <li><%: Html.ActionLink("Serviços", "Index", "Servico")%></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>
